

/* Responsive changes */
@media (max-width: 1470px) {
	.full_slider_caption .container {
		width: 970px;
	}
}
@media (max-width: 1200px) {
	.full_slider_caption .container {
		width: 750px;
	}
}
@media (max-width: 991px) {
	.price-item {
		margin-top:0;
		margin-bottom:40px;
	}
	.contact_form {
		margin: 0 0 30px;
	}
	.full_slider_caption .container {
		width: 550px;
	}
}
@media (max-width: 767px) {
	.full_slider_caption {
		font-size: 22px;
		font-weight: 600;
		line-height: 22px;
	}
	.full_slider_caption .title {
		font-size: 54px;
		font-weight: 700;
		line-height: 58px;
	}
	
	
	/* Text overlay video header bg */
	 div#overlay {
	position: absolute;
	z-index: 1;
	text-align: center;
	font-size: 18px;
	color: #FFF;
	margin-top: 33%;
	margin-left: 10%;
  }
  
  div#overlay-under {
	position: absolute;
	z-index: 1;
	text-align: center;
	font-size: 13px;
	color: #FFF;
	margin-top: 37%;
	margin-left: 10%;
  }
  /* end Text overlay video header bg */
  
  
	body {
		padding-right: 0;
		padding-left: 0;
	}
	.about_block {
		display: block;
	}
	.about_block .col_img,
	.about_block .col_cont{
		width: 100%;
		float:none;
		position:relative;
	}
	.pricing_block {
		padding: 40px 0 30px;
	}
	.contact_form {
		margin:0 -15px 30px;
		padding:38px 15px 40px;
	}
	.contact_form .inp {
		width:100%;
	}
	.flex-direction-nav .flex-prev {
		left: 15px;
	}
	.flex-direction-nav .flex-next {
		right: 15px;
	}
}
@media (max-width: 550px) {
	.full_slider_caption {
		font-size: 18px;
		line-height: 18px;
	}
	.full_slider_caption .title {
		font-size: 36px;
		line-height: 36px;
	}
}


@media (max-width: 490px) {
	.full_slider_caption {
		display:none;
	}
}
  
  
/***mobile menu***/
a.menu_toggler { display:none;
}
@media only screen and (max-width: 767px) {
	#top {
		position: fixed;
		width: 100%;
		z-index: 999;
		top: 0;
		left:0;
		padding:10px 0;
		border-bottom:#999 solid 1px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	}
	#logo {
		margin:5px 0;
		float:left;
	}
	#logo a  {
		font-size:28px;
		line-height:21px;
		padding:0px;
		background:none;
	}
	#top header nav {
		display: none !important;
	}
	a.menu_toggler {
		display:inline-block;
		float:right;
		margin:-17px 20px 0px 0;
		border:#cfcfcf 1px solid;
		border-radius:4px;
		box-shadow:inset #fbfbfb 0 1px 0;
		width:34px;
		height:34px;
		position:absolute;
		overflow:hidden;
		right:0;
		top:50%;
	
		background-color:#efefef;
		background-image: linear-gradient(top, #f5f5f5, #e9e9e9);
		background-image: -webkit-linear-gradient(top, #f5f5f5, #e9e9e9);
		background-image: -moz-linear-gradient(top, #f5f5f5, #e9e9e9);
		background-image: -ms-linear-gradient(top, #f5f5f5, #e9e9e9);
		background-image: -o-linear-gradient(top, #f5f5f5, #e9e9e9);
	}
	a.menu_toggler:hover {
		background-color:#f5f5f5;
		background-image: linear-gradient(top, #e9e9e9, #f5f5f5);
		background-image: -webkit-linear-gradient(top, #e9e9e9, #f5f5f5);
		background-image: -moz-linear-gradient(top, #e9e9e9, #f5f5f5);
		background-image: -ms-linear-gradient(top, #e9e9e9, #f5f5f5);
		background-image: -o-linear-gradient(top, #e9e9e9, #f5f5f5);	
	}
	a.menu_toggler:before {
		content:'';
		display:block;
		position:absolute;
		left:7px;
		top:7px;
		width:20px;
		height:20px;
		background-repeat:no-repeat;
		background:url(../images/btn_menu.png) no-repeat;		
	}
	.fixed-menu,
	.fixed-menu:before,
	.fixed-menu:after {
		display:none!important;
	}
	.mobile_menu_wrapper {
		display:block;
		background:#262626;
		position: fixed;
		width: 100%;
		z-index: 999;
		top: 70px;
		left:0;
		padding:15px 0;
		text-align:left;
	}
	.mobile_menu_wrapper ul li {
		margin-bottom:7px;
	}
	.mobile_menu_wrapper ul li:last-child {
		margin-bottom:0;
	}
	.mobile_menu_wrapper a {
		color:#fff;
	}
	.mobile_menu_wrapper a:hover {color:#abbd69;
	}
}